#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDB_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:sqlserver://192.168.100.114;databaseName=TEST4
#spring.datasource.username=sa
#spring.datasource.password=Usu@rio
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#srping.jpa.database-platform=org.hibernet.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:postgresql://ec2-54-211-77-238.compute-1.amazonaws.com:5432/dbhd4dikai3k1l
spring.datasource.username=lxdoosyxcljlme
spring.datasource.password=544d988cebd21464129447734af7c36ec493319311488438ebfd6175473f19e6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect